# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:*

# 2 2
#     4

def sum(a, b):
    return a if b == 0 else sum(a + 1, b - 1) if b > 0 else sum(a - 1, b + 1)

a = int(input("Введите  первое число: "))
b = int(input("Введите второе число: "))

print(f"Сумма {a} + {b} = {sum(a, b)}")