# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

# Пример:
# Ввод: 13 -> 1, 2, 4, 8

number = int(input('Введите число: '))
digit = 2
k = 0
while digit ** k <= number:
    print(digit ** k)
    k += 1