# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). 
# Числа вводятся построчно.

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

length = int(input('Введите длину шоколадки:'))
width = int(input('Введите ширину шоколадки: '))
piece_size = int(input('Введите количество долек, на которое необходимо разломить: '))

if piece_size % length == 0 or piece_size % width == 0:
    print(f'{length} {width} {piece_size} -> yes')
else:
    print(f'{length} {width} {piece_size} -> no')