# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

sum = int(input('Введите количество журавликов: '))
peter = sum // 6
sergey = sum // 6
kate = sum - (peter + sergey)

if (sum % 6 == 0):
    print(f'{sum} -> {peter} {kate} {sergey}')
else:
    print('нельзя определить')
