# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set_n = set()
set_m = set()

for i in range(n):
    set_n.add(randint(1,20))

for i in range(m):
    set_m.add(randint(1,20))

result = set_n.intersection(set_m)

print(f"-> {set_n} \n-> {set_m}")

if result == set():
    print("Повторяющихся элементов не найдено")
else:
    print(f"Элементы, встречающиеся в обоих множетвах -> {result}")